/*! Googl Fira+OpenSans */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:300,400&subset=cyrillic,cyrillic-ext');

/*! Layout */
html,body {
  height: 100%;

}
body {
  background: white;
  font-family: 'Open Sans', sans-serif;
}
body .site {
  position: relative;
  //padding: 106px 0 120px 0;
  //background: white;
  //min-height: ~"calc(100% - 226px)";
  width: 100%;
  min-width: 480px;
  height: 100%;
  font-size: 14px;
  display: flex;
}
#calendars {
  margin-top: 50px;
  text-align: center;
  h2 {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: left;
  }
  .cal {
    display: inline-block;
    .wrapper {
      padding: 20px 78px;
      //border: solid #e1e1e1 1px;
      //border-radius: 5px;
      width: 400px;
      height: 420px;
      user-select: none;
      position: relative;
    }
  }
  ul {
    margin: 0;
    padding: 0;
    li {
      margin: 0;
      padding: 0;
      float: left;
      list-style: none;
    }
  }
  .week {
    clear: both;
    border-left: solid #e1e1e1 1px;
    border-top: solid #e1e1e1 1px;
    float: left;
    ul li {
      border-bottom: #e1e1e1 solid 1px;
      border-right: #e1e1e1 solid 1px;
    }
    >ul {
      clear: both;
      >li {
        width: 30px;
        height: 36px;
        font-family: 'Fira Sans', sans-serif;
        color: #8c8c8c;
        line-height: 40px;
        text-align: center;
        font-size: 12px;
        &:first-child{
          &.on {
            background: #dbdbdb;
          }
        }
        &.ald {
          background: #949494;
          &.on {
            background: #949494 url("img/on.png") no-repeat center center;
          }
        }
      }
      ul {
        float: right;
        li {
          height: 36px;
          width: 13px;
          display: block;
          &.on {
            background: #dbdbdb;
          }
        }
      }
    }
  }
  .nedeli {
    width: 336px;
    height: 259px;
    ul {
      li {
      }
    }
  }
  .legenda {
    ul {
      font-size: 10px;
      color: #aaa;
      li {
        width: 42px;
        height: 40px;
        position: relative;
        span {
          height: 40px;
          display: table-cell;
          vertical-align: middle;
        }
        &:before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          height: 10px;
          width: 2px;
          border-left: #a4a4a4 solid 1px;
        }
        &:first-child, &:nth-child(2) {
          width: 31px;
          text-align: center;
          span {
            width: 31px;
          }
          &:before {
            border-left: none;
          }
        }
      }
    }
  }
}
.knopki {
  clear: both;
  text-align: right;
  padding: 16px 0;
  button {
    margin-left: 16px;
    border: none;
    background: #949494;
    color: white;
    border-radius: 5px;
    padding: 6px 20px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    min-width: 94px;
    height: 28px;
    text-align: center;
    &[disabled]{
      background: #b4b4b4;
    }
  }
}